{"buildPath":"./build","minify":"minify","containerPath":"./container","product":"product","container":"container","theme":"one","basePath":"./container","release":"1696578825","publishConfigFile":"./publish/config.js"}